# back-tech-project

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ua/sevastianov/backtechproject/: Application.java
src/main/java/ua/sevastianov/backtechproject/DTO/category/: CategoryDTO.java
src/main/java/ua/sevastianov/backtechproject/DTO/customer/: CustomerDTO.java
src/main/java/ua/sevastianov/backtechproject/DTO/orderRecord/: OrderRecordDTO.java
src/main/java/ua/sevastianov/backtechproject/config/: SecurityConfig.java
src/main/java/ua/sevastianov/backtechproject/domain/: Category.java  CategoryType.java  Customer.java  Record.java
src/main/java/ua/sevastianov/backtechproject/domain/category/: Category.java  CategoryType.java
src/main/java/ua/sevastianov/backtechproject/domain/customer/: Customer.java
src/main/java/ua/sevastianov/backtechproject/domain/orderRecord/: OrderRecord.java
src/main/java/ua/sevastianov/backtechproject/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/ua/sevastianov/backtechproject/filter/: JwtAuthenticationFilter.java
src/main/java/ua/sevastianov/backtechproject/mapper/: CategoryMapper.java  CustomerMapper.java  OrderRecordMapper.java
src/main/java/ua/sevastianov/backtechproject/mapper/implementation/: CategoryMapperImpl.java  CustomerMapperImpl.java  OrderRecordMapperImpl.java
src/main/java/ua/sevastianov/backtechproject/repositories/: CategoryRepository.java  CustomerRepository.java  OrderRecordRepository.java  RecordRepository.java
src/main/java/ua/sevastianov/backtechproject/service/: AuthService.java  CategoryService.java  CustomerService.java  OrderRecordService.java  RecordService.java
src/main/java/ua/sevastianov/backtechproject/service/implementation/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  OrderRecordServiceImpl.java  RecordServiceImpl.java
src/main/java/ua/sevastianov/backtechproject/web/: AuthController.java  CategoryController.java  CustomerController.java  OrderRecordController.java  RecordController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
